# Generated by Django 2.0.4 on 2018-04-09 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.URLField()),
                ('public_id', models.BigIntegerField()),
                ('text', models.TextField()),
                ('image', models.ImageField(upload_to='')),
                ('datetime', models.DateTimeField()),
            ],
        ),
    ]
