# Generated by Django 2.0.4 on 2018-04-12 09:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('script', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='VkInfo',
            fields=[
                ('vk_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('access_token', models.CharField(max_length=200)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
