# Generated by Django 2.0.4 on 2018-04-21 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0006_auto_20180420_1006'),
    ]

    operations = [
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('photos', models.TextField()),
                ('posts', models.TextField()),
                ('publics', models.TextField()),
                ('texts', models.TextField()),
                ('times', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='post',
            name='public_id',
        ),
        migrations.AddField(
            model_name='post',
            name='public',
            field=models.CharField(max_length=40),
            preserve_default=False,
        ),
    ]
