# Generated by Django 2.0.4 on 2018-04-21 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0008_auto_20180421_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
