# Generated by Django 2.0.4 on 2018-04-30 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0009_template_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='template',
            name='name',
            field=models.CharField(max_length=40, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='template',
            name='photos',
            field=models.TextField(blank=True, verbose_name='Ссылки на изображения'),
        ),
        migrations.AlterField(
            model_name='template',
            name='posts',
            field=models.TextField(blank=True, verbose_name='Ссылки на посты'),
        ),
        migrations.AlterField(
            model_name='template',
            name='publics',
            field=models.TextField(blank=True, verbose_name='Паблики'),
        ),
        migrations.AlterField(
            model_name='template',
            name='texts',
            field=models.TextField(blank=True, verbose_name='Тексты'),
        ),
        migrations.AlterField(
            model_name='template',
            name='times',
            field=models.TextField(blank=True, verbose_name='Время постов'),
        ),
    ]
