# Generated by Django 2.0.4 on 2018-04-30 16:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('script', '0010_auto_20180430_1135'),
    ]

    operations = [
        migrations.CreateModel(
            name='Info',
            fields=[
                ('vk_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('access_token', models.CharField(max_length=200)),
                ('profile_dir', models.CharField(max_length=20)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='vkinfo',
            name='user',
        ),
        migrations.DeleteModel(
            name='VkInfo',
        ),
    ]
