# Generated by Django 2.0.4 on 2018-05-01 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0011_auto_20180430_1958'),
    ]

    operations = [
        migrations.AddField(
            model_name='info',
            name='tg_id',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
    ]
