# Generated by Django 2.0.4 on 2018-05-01 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0012_info_tg_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotifyMode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=15)),
            ],
        ),
        migrations.DeleteModel(
            name='File',
        ),
        migrations.AddField(
            model_name='info',
            name='notify_mode',
            field=models.ManyToManyField(to='script.NotifyMode'),
        ),
    ]
