# Generated by Django 2.0.4 on 2018-05-02 09:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0014_auto_20180502_1213'),
    ]

    operations = [
        migrations.RenameField(
            model_name='info',
            old_name='notify_mode',
            new_name='notify_type',
        ),
    ]
