# Generated by Django 2.0.4 on 2018-05-02 09:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0015_auto_20180502_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='info',
            name='notify_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='script.NotifyType'),
        ),
    ]
