# Generated by Django 2.0.4 on 2018-05-06 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0016_auto_20180502_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='info',
            name='profile_dir',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='info',
            name='tg_id',
            field=models.BigIntegerField(null=True),
        ),
    ]
