# Generated by Django 2.0.4 on 2018-05-06 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0017_auto_20180506_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='info',
            name='profile_dir',
            field=models.CharField(blank=True, default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='info',
            name='tg_id',
            field=models.BigIntegerField(blank=True, default=0),
            preserve_default=False,
        ),
    ]
