# Generated by Django 2.0.4 on 2018-05-06 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0018_auto_20180506_1009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='info',
            name='tg_id',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
