# Generated by Django 2.0.5 on 2018-05-08 17:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0019_auto_20180506_1009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='info',
            name='notify_type',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='script.NotifyType'),
        ),
    ]
