# Generated by Django 2.0.5 on 2018-05-14 09:59

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0019_auto_20180506_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='info',
            name='notify_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='script.NotifyType'),
        ),
    ]
