# Generated by Django 2.0.5 on 2018-05-08 17:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0020_auto_20180508_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='info',
            name='notify_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='script.NotifyType'),
        ),
    ]
