# Generated by Django 2.0.5 on 2018-05-17 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0022_merge_20180514_1510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='created',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='template',
            name='created',
            field=models.DateTimeField(),
        ),
    ]
