# Generated by Django 2.0.5 on 2018-05-25 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0023_auto_20180517_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='new_post_id',
            field=models.CharField(blank=True, max_length=40),
        ),
    ]
