# Generated by Django 2.0.6 on 2018-06-07 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0024_post_new_post_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='attemps',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
