# Generated by Django 2.1 on 2018-12-12 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0026_auto_20180607_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='template',
            name='name',
            field=models.CharField(max_length=80, verbose_name='Имя'),
        ),
    ]
