# Generated by Django 2.1 on 2018-12-13 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0027_auto_20181212_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='order_id',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
