# Generated by Django 2.1 on 2018-12-13 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0028_template_order_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='template',
            name='order_id',
            field=models.PositiveIntegerField(unique=True),
        ),
    ]
