# Generated by Django 2.1 on 2018-12-14 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('script', '0029_auto_20181213_2138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='template',
            name='order_id',
            field=models.PositiveIntegerField(),
        ),
    ]
